# MongoDB Config
MONGO_URL=mongodb://mongodb:27017
# MONGO_USER=user
# MONGO_PASSWORD=password
MAX_CONNECTIONS_COUNT=10
MIN_CONNECTIONS_COUNT=3
MONGO_DB=translation

TEST_DB_NAME=translation-test
TEST_MONGODB_URL=

# Gemini Config
GOOGLE_API_KEY=
